{\rtf1\ansi\ansicpg1252\cocoartf905
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 ReadMe for ATUSIFontPanelDemo
\b0 \
\
This sample shows how to send and receive events from the font panel in ATSUI. In particular, it demonstrates how to use the dropshadow, color, underline, strikethrough, and typography controls, including variations and font features. Events returned from these controls are handled in the function 
\f1\fs18 \CocoaLigature0 DoFontPanelSelectionEvent()
\f0\fs24 \CocoaLigature1  in the file controls.c.\
\
This sample has been tested and works correctly only on Mac OS X release 10.5 or later.  This example has been updated and coverted to be 64 bit compliant, which means there is no reference to Quickdraw APIs at all.\
\
When running the demo, be sure to make use of the typography panel, available in Mac OS X 10.3 Panther and later:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic TypographyMenu.png \width9840 \height9380
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 The font panel will return a CFDictionary of settings whenever any changes to these controls are made. Not all fonts have available features, the following fonts included with Mac OS X include the most rich feature lists:\
\
Zapfino\
Hoefler Text\
Skia (includes variation support)}